{
  "cSpell.words": [
    "nอีเมล",
    "กรุณากรอกข้อมูลให้ถูกต้อง",
    "ข้อมูลส่วนตัว",
    "ค้นหาร้านอาหารที",
    "ต้อนรับคุณ",
    "เน้นรีวิวจริง",
    "ร้านกาแฟ",
    "สมัครสมาชิกสำเร็จ",
    "อร่อยจริง",
    "อัปเดตเนื้อหาล่าสุด",
    "อัพเดต"
  ]
}
